body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

@player1: #c53e30;
@player2: #3797bf;

/* Game CSS */
.game-container {
    position: relative;
    background: black;
    padding: 2em;
    text-align: center;
    color: white;

    .game-info {
        top: 2em;
        z-index: 1;
        font-weight: bold; 
        font-size: 20px; 
        position: absolute;
        text-align: left;        
    }

    #game-id { 
        font-weight: bold; 
        font-size: 20px;
        margin: 0 0 6px 0;
    }
    #game-turns {
        font-size: 18px;
        color: #666;
        margin: 0 0 12px 0;

        span { color: white; }
    }
    #game-players { 
        font-weight: bold; 
        font-size: 25px; 
        color: lime;         
        margin: 0 0 6px 0;  

        li span {
            color: white;
        }

        li[data-id='1'] {
            color: @player1;
        }
        li[data-id='2'] {
            color: @player2;
        }
    }

    #game-over {
        display: none;
        color: #cabd4f;
        font-size: 25px;
        font-weight: bold;
        position: absolute;
        text-transform: uppercase;
        white-space: nowrap;

        span { font-size: 14px; text-transform: none; }
    }

    .game-canvas {
        margin: 0 auto;

        canvas#game {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
}